<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Details</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style2.css">
</head>
<body>

<div class="container">
  <a href="index.html" class="btn btn-outline-success back-button">&larr; Back to All Students</a>
  <h2>Student Details</h2>
   <div class="row">
    <div class="col-lg-5">
      <img src="imgg.png" class="img-fluid img2" alt="">
    </div>
    <div class="col-lg-5 details">
      <strong class="details">Name:</strong> Nikhil Ingale<br>
      <strong class="details">Email:</strong> nikhil.ingale@mitaoe.ac.in<br>
      <strong class="details">Course:</strong> Information Technology<br>
      <strong class="details">Birth Date:</strong> 22/09/2001<br>
      <strong class="details">City:</strong> Pune<br>
      <strong class="details">Gender:</strong> Male<br>
      <strong class="details">Contact No</strong> +918070702291<br>
      <strong class="details">Address</strong> H903, Tanish Wada, Near Dehu Phata, Alandi, Pune, Maharashtra, 412105<br>
    </div>
   </div>
  
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
