* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}


body {
    background-image: url("6ccc.jpg");
}

.box {
    background-color: white;
    border-radius: 30px;
    padding: 60px;
    margin-top:15vh;
    box-shadow: 4px 4px 20px black;
    transition:1s;
    backdrop-filter: blur(1rem);

}

.cb1 {
    background-color: rgba(255,255,255, 0.3);
    backdrop-filter: none;
}

.box:hover{
    box-shadow: 0px 8px 16px black ;
    transform: scale(1.01);
}
.img1 {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.subheading {
    opacity: 0.5;
}

.btn1 {
    border: none;
    outline: none;
    height:50px;
    width:100%;
    background-color: black;
    color: white;
    border-radius: 4px;
    font-weight: bold;

}

.btn1:hover{
    background-color: white;
    border: 1px solid;
    color:black;
}
