<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Student Details</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style4.css">
</head>
<body>

<div class="container">
  <a href="StudentList.html" class="btn btn-outline-success back-button">&larr; Back to All Students</a>
  <h2>Edit Student Details</h2>

  <form id="editStudentForm">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" value="Nikhil Ingale" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" value="nikhil.ingale@mitaoe.ac.in" required>
    </div>
    <div class="form-group">
        <label for="mobno">Contact No:</label>
        <input type="number" id="mobno" name="mobno" value="+918070702291" required>
    </div>
    <div class="form-group">
        <label for="adress">Address:</label>
        <input type="text" id="adress" name="adress" value="" required>
    </div>
    

    <button type="button" class="btn btn-success save-button" onclick="saveChanges()">Save Changes</button>
  </form>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  function saveChanges() {
      
        alert('Changes saved successfully!');
      
    
  }
</script>

</body>
</html>
