<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styleLogin.css">

</head>
<body>
    
    <section class="Form my-4 mx-5">
    <div class="container">
    <div class="box cb1">
    <div class="row">
        <div class="col-lg-5">
            <img src="img.png" class="img-fluid img1" alt="">
        </div>
        <div class="col-lg-7 px-5 pt-5">
            <h1 class="font-weight-bold py-3">Login</h1>
            <h4 class="subheading">Login to your account</h4>
            <form action="" class="needs-validation" novalidate>
                <div class="form-row">
                    <div class="col-lg-7">
                        <input type="email" placeholder="Email Address" id="email" class="form-control my-3 p-3" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-lg-7">
                        <input type="password" placeholder="*********" id="password" class="form-control my-3 p-3" required>
                    </div>
                </div>
                <div class="error-message" id="error-message"></div>
  
                <div class="form-row">
                    <div class="error-message" id="error-message">
                    <div class="col-lg-7">
                        <button type="button" class="btn1 mt-3 mb-4" onClick="validateLogin()">Login</button>
                    </div>
                    </div>
                </div>
                <a href="#">Forgot Password?</a>
                <p>Don't have an account? <a href="Registration.html">Register Here</a></p>
            </form>
        </div>
    </div>
   </div>
   </div>
   </section>

   <script>
    function validateLogin() {
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      var errorMessage = document.getElementById('error-message');
  
      if (email === '' || password === '') {
        errorMessage.textContent = 'Both username and password are required.';
        errorMessage.style.color="red";
      } else if (password.length < 6) {
        errorMessage.textContent = 'Password should be at least 6 characters long.';
      } else {
        
        errorMessage.textContent = '';
        alert('Login successful!');
      }
    }
  </script>
   
</body>
</html>