<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styleRegister.css">
</head>
<body>
    <div class="container col-lg-8 mt-4">
        <div class="card">
            <div class="row">
                <h1 class="text-center mt-4 font-weight-bold">Student Registration</h1>
                <div class="col-5 ms-5 mt-4 ps-3">
                    <label>Name</label>
                    <input type="text" name="" placeholder="Enter Your Full Name" class="form-control" id="name" required>
                </div>
                <div class="col-5 mt-4">
                    <label>Mother Name</label>
                    <input type="text" name="" placeholder="Mother Name" class="form-control">
                </div>
                <div class="col-10 ms-5 mt-3 ps-3">
                    <label>Email</label>
                    <input type="text" name="" placeholder="Email" class="form-control" id="email"  required>
                </div>
                <div class="col-5 ms-5 mt-3 ps-3">
                    <label>Password</label>
                    <input type="password" name="" placeholder="********" class="form-control"  id="password"  required>
                </div>
                <div class="col-5 mt-3">
                    <label>Birth Date</label>
                    <input type="date" name="" class="form-control" id="bdate"  required>
                </div>
                <div class="col-5 ms-5 mt-3 ps-3">
                    <label>Country</label>
                    <input type="text" name="" placeholder="Country" class="form-control" id="country"  required>
                </div>
                <div class="col-5 mt-3 ps-3">
                    <label>State</label>
                    <select class="form-select" id="state"  required>
                        <option selected>select your state</option>
                        <option>Jammu & Kashmir</option>
                        <option>Delhi</option>
                        <option>Maharashtra</option>
                        <option>Gujrat</option>
                        <option>Tamil Nadu</option>
                        <option>Rajasthan</option>
                    </select>
                </div>
                <div class="col-5 ms-5 mt-3 ps-3">
                    <label>City</label>
                    <select class="form-select" id="city"  required>
                        <option selected>select your city</option>
                        <option>Mumbai</option>
                        <option>Pune</option>
                        <option>Nagpur</option>
                        <option>Jalgaon</option>
                        <option>Nashik</option>
                        <option>Satara</option>
                    </select>
                </div>
            
                <div class="col-5 mt-5 ps-3">
                    <label>Gender: </label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                    <label class="form-check-label" for="inlineRadio1">Male</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">Female</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                    <label class="form-check-label" for="inlineRadio3">Other</label>
                  </div>
                </div>
                <div class="col-10 ms-5 mt-3 ps-3">
                    <label>Address</label>
                    <input type="text" name="" placeholder="Address" class="form-control" id="adress"  required>
                </div>
                <div class="col-5 ms-5 mt-3 ps-3">
                    <label>Contact No</label>
                    <input type="number" name="" placeholder="Mobile Number" class="form-control" id="mobno"  required>
                </div>
                <div class="col-5 mt-3 mb-3 ps-3">
                    <label>Course</label>
                    <select class="form-select"  id="course" required>
                        <option selected>Option</option>
                        <option>Computer Science</option>
                        <option>Information Technolgy</option>
                        <option>Entc</option>
                        <option>Mechanical</option>
                        <option>Civil</option>
                        <option>Chemical</option>
                    </select>
                </div>
                <div class="col-10 ms-5 mt-3 mb-2 ps-3 submit">
                   <button class="form-control btn btn-success " onclick="validateSubmit()" >Submit</button>
                </div>
                <div class="col-10 ms-5 mt-3 mb-4 ps-3 text-center">
                    <button class="btn btn-outline-success " onclick="javascript:window.location.reload()">Reset Form</button>
                 </div>
            </div>
        </div>
        
    </div>
    <script>
      function validateSubmit(){
        alert("Successfully Submitted !!")
      }
    </script>

    <!-- <script>
        function validateLogin() {
          var email = document.getElementById('email').value;
          var password = document.getElementById('password').value;
          var errorMessage = document.getElementById('error-message');
      
          if (email === '' || password === '') {
            errorMessage.textContent = 'Both username and password are required.';
            errorMessage.style.color="red";
          } else if (password.length < 6) {
            errorMessage.textContent = 'Password should be at least 6 characters long.';
          } else {
            
            errorMessage.textContent = '';
            alert('Login successful!');
          }
        }
      </script> -->
    <!-- <script>
        function validateSubmit() {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var bdate = document.getElementById('bdate').value;
            var country = document.getElementById('country').value;
            var state = document.getElementById('state').value;
            var city = document.getElementById('city').value;
            var adress = document.getElementById('adress').value;
            var mobno = document.getElementById('mobno').value;
            var course = document.getElementById('course').value;
            var errorMessage = document.getElementById('error-message');
      
          if (email === '' || password === '' || name === '' || bdate === '') {
            errorMessage.textContent = 'Both username and password are required.';
            errorMessage.style.color="red";
          } else if (password.length < 6) {
            errorMessage.textContent = 'Password should be at least 6 characters long.';
          } else {
            
            errorMessage.textContent = '';
            alert('Login successful!');
          }
        }
      </script> -->
</body>
</html>