<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Details</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style3.css">
</head>
<body>

<div class="container">
  <a href="StudentList.html" class="btn btn-outline-success back-button">&larr; Back to All Students</a>
  <h2>Student Details</h2>
   <div class="row">
    <div class="col-lg-5">
      <img src="img11.jpeg" class="img-fluid img2" alt="">
    </div>
    <div class="col-lg-5 details">
      <strong class="details">Name:</strong> Sakshi Patil<br>
      <strong class="details">Email:</strong> sakshi.patil@mitaoe.ac.in<br>
      <strong class="details">Course:</strong> Computer Science<br>
      <strong class="details">Birth Date:</strong> 17/01/2001<br>
      <strong class="details">City:</strong> Pune<br>
      <strong class="details">Gender:</strong> Female<br>
      <strong class="details">Contact No</strong> +9176548893212<br>
      <strong class="details">Address</strong> Pearls Society, Ambad, Nashik, Maharashtra, 422001<br>
    </div>
   </div>
  
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
