<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Students List</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styleList.css">
</head>
<body>

<div class="container">
  <h2>All Students List</h2>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Contact No</th>
        <th>Course</th>
        <th>Details</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Nikhil Ingale</td>
        <td>nikhil.ingale@mitaoe.ac.in</td>
        <td>+916563435846</td>
        <td>IT</td>
        <td><a href="student-details.html" class="btn btn-success">More Details</a>
          <a href="edit-details.html" class="btn btn-primary">Edit</a>
        </td>
      </tr>
      <tr>
      <td>Sakshi Patil</td>
        <td>sakshi.patil@mitaoe.ac.in</td>
        <td>+91432756327</td>
        <td>CS</td>
        <td><a href="student-details2.html" class="btn btn-success">More Details</a>
          <a href="#" class="btn btn-primary">Edit</a></td>
      </tr>
      <tr>
        <td>Jayesh Patil</td>
        <td>jayesh.patil@mitaoe.ac.in</td>
        <td>+91432756327</td>
        <td>IT</td>
        <td><a href="#" class="btn btn-success">More Details</a>
          <a href="#" class="btn btn-primary">Edit</a></td>
      </tr>
      <tr>
        <td>Chinmay Nemade</td>
        <td>chinmay.nemade@mitaoe.ac.in</td>
        <td>+9154654366</td>
        <td>CS</td>
        <td><a href="#" class="btn btn-success">More Details</a>
          <a href="#" class="btn btn-primary">Edit</a></td>
      </tr>
      <tr>
        <td>Yash Patil</td>
        <td>yash.patil@mitaoe.ac.in</td>
        <td>+91432756327</td>
        <td>Civil</td>
        <td><a href="#" class="btn btn-success">More Details</a>
          <a href="#" class="btn btn-primary">Edit</a></td>
      </tr>
      <tr>
        <td>Swaraj Mhatre</td>
        <td>swaraj.mhatre@mitaoe.ac.in</td>
        <td>+91354454256</td>
        <td>Entc</td>
        <td><a href="#" class="btn btn-success">More Details</a>
          <a href="#" class="btn btn-primary">Edit</a></td>
      </tr>
      <tr>
        <td>Kirti Sharma</td>
        <td>kirti.sharma@mitaoe.ac.in</td>
        <td>+915642363677</td>
        <td>Entc</td>
        <td><a href="#" class="btn btn-success">More Details</a>
          <a href="#" class="btn btn-primary">Edit</a></td>
      </tr>
      <tr>
        <td>Nilesh Borse</td>
        <td>nilesh.borse@mitaoe.ac.in</td>
        <td>+91432756327</td>
        <td>Mech</td>
        <td><a href="#" class="btn btn-success">More Details</a>
          <a href="#" class="btn btn-primary">Edit</a></td>
      </tr>
      <tr>
        <td>Karan Johar</td>
        <td>karan.johar@mitaoe.ac.in</td>
        <td>+915746786858</td>
        <td>IT</td>
        <td><a href="#" class="btn btn-success">More Details</a>
          <a href="#" class="btn btn-primary">Edit</a></td>
      </tr>
      <tr>
        <td>Salman Shaikh</td>
        <td>salman.shaikh@mitaoe.ac.in</td>
        <td>+917432756327</td>
        <td>CS</td>
        <td><a href="#" class="btn btn-success">More Details</a>
          <a href="#" class="btn btn-primary">Edit</a></td>
      </tr>
      
    </tbody>
  </table>

 
  <ul class="pagination">
    <li class="page-item disabled">
      <span class="page-link">Previous</span>
    </li>
    <li class="page-item active">
      <span class="page-link">1</span>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">2</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">3</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
