body {
    font-family: Arial, sans-serif;
    background-image: url("6ccc.jpg");
    margin: 0;
    padding-top: 20px;
  }

  .container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: 1s;
  }

  .container:hover{
    transform: scale(1.01);
    box-shadow: 8px 16px 16px black;
  }

  table {
    width: 100%;
    margin-bottom: 20px;
  }

  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  .pagination {
    display: flex;
    justify-content: center;
  }

  .page-item {
    margin: 0 5px;
  }