body {
    font-family: Arial, sans-serif;
    background-image: url("6ccc.jpg");
    margin: 0;
    padding-top: 20px;
  }

  .container {
    background-color: #fff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 3px 3px 10px black;
    margin-top: 4%;
    transition: 1s;
  }

  .container:hover{
    transform: scale(1.01);
    box-shadow: 8px 16px 16px black;
  }

  .back-button {
    margin-bottom: 20px;
  }

  .img2 {
    height: 360px;
    padding:10px;
    border-bottom-left-radius: 8px;
  }

  .details {
    font-size: large;
    align-items: center;
    line-height: 40px;
  }